[gd_scene load_steps=5 format=3 uid="uid://b68l1ubevqa0t"]

[ext_resource type="Script" path="res://SceneScripts/FactoryElement.cs" id="1_tftdr"]
[ext_resource type="Script" path="res://SceneScripts/UpgradePopupPanel.cs" id="2_sa5ll"]
[ext_resource type="PackedScene" uid="uid://ctw8ejwluhpcq" path="res://scenes/Factory/upgrade_dialog.tscn" id="2_wrl8n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_58pgw"]
bg_color = Color(0.380392, 0.501961, 0.501961, 0.988235)

[node name="FactoryElement" type="Panel"]
custom_minimum_size = Vector2(0, 45)
offset_right = 359.0
offset_bottom = 49.0
theme_override_styles/panel = SubResource("StyleBoxFlat_58pgw")
script = ExtResource("1_tftdr")

[node name="factoryNumberLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -231.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
text = "Factory #: "

[node name="resourceNameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 26.0
offset_right = -243.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
text = "Resource: "

[node name="viewbtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -49.0
offset_top = 15.0
offset_right = -4.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 2
text = "View"

[node name="PopupPanel" type="PopupPanel" parent="."]
initial_position = 2
title = "Upgrade popup"
size = Vector2i(500, 361)
borderless = false
always_on_top = true
script = ExtResource("2_sa5ll")

[node name="UpgradeDialog" parent="PopupPanel" instance=ExtResource("2_wrl8n")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 4.0
offset_top = 4.0
offset_right = 496.0
offset_bottom = 357.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="viewbtn" to="." method="_on_viewbtn_pressed"]
